<?xml version="1.0" encoding="UTF-8"?>
<suite name="BookATable" verbose="1" parallel="tests">
	<test name="BookATable Suite">
	<!--  	 <groups>
			<run>
				<include name="Sanity" />
			</run>
		</groups>
		-->
		<classes>
			<class name="com.booktable.splashscreen.SplashScreenTest" /> 
			<class name="com.bookatable.cuisine.UpdateFilterIcon" />
			<class name="com.bookatable.offers.FilterByOffers" />
			<!--  
		   <class name="com.booktable.restaurantnearme.RestaurantListingTest" />
		   
			<class name="com.booktable.restaurantdetails.ResturantDetailsUpdated" />
			<class name="com.booktable.mybookings.NoBookingsUITest" />
			<class name="com.booktable.mybookings.MyBookingUITest" />
			<class name="com.booktable.mybookings.MyBookingDetailsTest" />
			<class name="com.booktable.mybookings.CancelMyBookingsTest" />
			<class name="com.bookatable.mras.MrasUITests" />
			<class name="com.bookatable.liveavaibility.LiveAvaibility" />
			<class name="com.bookatable.startdeals.StarDealsTests" /> 
			<class name="com.bookatable.offers.Offers" /> 
	      	<class name="com.bookatable.maps.MapsUITests" />
			<class name="com.bookatable.cuisine.CuisineTest" />  
			-->
		</classes>
	</test>
</suite>