<?xml version="1.0" encoding="UTF-8"?>
<suite name="BookATable" verbose="1">
	<test name="BookATable Suite_Test">
		<classes>
       	 <class name="com.booktable.restaurantnearme.RestaurantListingGATracking" />
 		 <class name="com.booktable.restaurantdetails.RestaurantDetailsGATracking" />  
			<!--  <class name="com.booktable.mybookings.NoBookingUIGATracking" />
			<class name="com.booktable.mybookings.MyBookingsGATracking" />  -->
			<!-- <class name="com.bookatable.mras.MrasGATracking" /> 
			<class name="com.bookatable.liveavaibility.LA_GATracking" />  
			<class name="com.bookatable.startdeals.StarDealsGATracking" />  
		 	<class name="com.bookatable.maps.MapsGATracking" />  -->
		</classes>
	</test>
</suite>